## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Database ##
DB_URL=postgres://zwbmgtkk:M5N4ae7gfaBOUCdGrYY_Z3n0h3ad7wPA@rajje.db.elephantsql.com/zwbmgtkk

## OAuth ##

AUDIENCE=https://plotpulse.com
ISSUER_BASE_URL=https://dev-afysbkmzf4nmed6p.us.auth0.com/