## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Database ##
DB_HOST=plotpulse.database.windows.net
DB_PORT=1433
DB_USER=d93078de-e70b-4ea0-ace8-1262efb7196e
DB_PASSWORD=iPO8Q~_0jwAv_YDNuvFK2XXLxEXsyaJkh9rz0b2C